# flink-oracle-cdc-xugu-test

./: .gitignore  README.md  pom.xml
src/main/java/com/db/: DbSink.java  SynToDbApplication.java  TableInfo.java  Util.java  XgDate.java
src/main/resources/: logback.xml
